{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fo3VuXcqq0hv3Go5nNB1n",
      "type": "text",
      "x": 835.8725402831233,
      "y": -164.35217368371795,
      "width": 886.3238705723043,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1864606606,
      "version": 520,
      "versionNonce": 1923620366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780025752225,
      "link": null,
      "locked": false,
      "text": "Retrieval Augmented Generation (RAG) System",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrieval Augmented Generation (RAG) System",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BUICMTCEcqSGESfTVKe8G",
      "type": "rectangle",
      "x": 577.38671875,
      "y": 216.98046875,
      "width": 154.41015625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1867941266,
      "version": 68,
      "versionNonce": 670744206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xznSSvd-y5RpCia8A_SSo"
        },
        {
          "id": "leOcEUMqKijgM80sd6aH5",
          "type": "arrow"
        }
      ],
      "updated": 1780025675942,
      "link": null,
      "locked": false
    },
    {
      "id": "xznSSvd-y5RpCia8A_SSo",
      "type": "text",
      "x": 584.2818450927734,
      "y": 221.98046875,
      "width": 140.61990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 951111950,
      "version": 63,
      "versionNonce": 1146322062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780025297712,
      "link": null,
      "locked": false,
      "text": "Source Docs\n(~10M tokens)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUICMTCEcqSGESfTVKe8G",
      "originalText": "Source Docs\n(~10M tokens)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxZ7-KDxliEVFjsL1bAVo",
      "type": "rectangle",
      "x": 813.80078125,
      "y": 214.33984375,
      "width": 183.21093749999991,
      "height": 63.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 666982418,
      "version": 195,
      "versionNonce": 2094095886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hFCv4EKb_gnTlbQu7VNKQ"
        },
        {
          "id": "leOcEUMqKijgM80sd6aH5",
          "type": "arrow"
        },
        {
          "id": "ik-zmDyVAy2FUtKatcAxM",
          "type": "arrow"
        }
      ],
      "updated": 1780025697074,
      "link": null,
      "locked": false
    },
    {
      "id": "hFCv4EKb_gnTlbQu7VNKQ",
      "type": "text",
      "x": 841.8563003540039,
      "y": 221.0078125,
      "width": 127.09989929199219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 912251538,
      "version": 112,
      "versionNonce": 1492088530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780025284928,
      "link": null,
      "locked": false,
      "text": "Chunking\n(~5k tokens)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sxZ7-KDxliEVFjsL1bAVo",
      "originalText": "Chunking\n(~5k tokens)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcX1ZTEzLKX8ogBWFR-Yi",
      "type": "rectangle",
      "x": 1114.530380633234,
      "y": 150.0827546448321,
      "width": 156.0546875,
      "height": 193.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1654411282,
      "version": 188,
      "versionNonce": 495965326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ik-zmDyVAy2FUtKatcAxM",
          "type": "arrow"
        },
        {
          "id": "LvAjOGd0jNOTTq04AXxn4",
          "type": "arrow"
        }
      ],
      "updated": 1780025974200,
      "link": null,
      "locked": false
    },
    {
      "id": "TCIMCmvo5oIs6c1kwOEkp",
      "type": "rectangle",
      "x": 1138.381943133234,
      "y": 168.8093171448321,
      "width": 106.5,
      "height": 42.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 198529294,
      "version": 87,
      "versionNonce": 1585122318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ano2cGctbe6CljQOwCD94"
        }
      ],
      "updated": 1780025700925,
      "link": null,
      "locked": false
    },
    {
      "id": "Ano2cGctbe6CljQOwCD94",
      "type": "text",
      "x": 1163.6019672421207,
      "y": 177.8015046448321,
      "width": 56.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 691324626,
      "version": 34,
      "versionNonce": 194665038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780025700925,
      "link": null,
      "locked": false,
      "text": "Chunk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TCIMCmvo5oIs6c1kwOEkp",
      "originalText": "Chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CG6b3KRPkwjzs7endIHeV",
      "type": "rectangle",
      "x": 1140.936630633234,
      "y": 225.1140046448321,
      "width": 106.5,
      "height": 42.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1072041810,
      "version": 153,
      "versionNonce": 1815470222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i0oVVdrZ4UcXAxVeORQHf"
        }
      ],
      "updated": 1780025700925,
      "link": null,
      "locked": false
    },
    {
      "id": "i0oVVdrZ4UcXAxVeORQHf",
      "type": "text",
      "x": 1166.1566547421207,
      "y": 234.1061921448321,
      "width": 56.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 315381010,
      "version": 100,
      "versionNonce": 872849102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780025700925,
      "link": null,
      "locked": false,
      "text": "Chunk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CG6b3KRPkwjzs7endIHeV",
      "originalText": "Chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBn9_-gEvJ4CWvQXHTeLi",
      "type": "rectangle",
      "x": 1141.229599383234,
      "y": 281.2819733948321,
      "width": 106.5,
      "height": 42.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1822235666,
      "version": 192,
      "versionNonce": 933598478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FQvYyPk5RuMMU2jNNUV4x"
        }
      ],
      "updated": 1780025700925,
      "link": null,
      "locked": false
    },
    {
      "id": "FQvYyPk5RuMMU2jNNUV4x",
      "type": "text",
      "x": 1166.4496234921207,
      "y": 290.2741608948321,
      "width": 56.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1451477458,
      "version": 139,
      "versionNonce": 1351336782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780025700925,
      "link": null,
      "locked": false,
      "text": "Chunk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JBn9_-gEvJ4CWvQXHTeLi",
      "originalText": "Chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJ6PY4ItbQvnc-ONkb9yc",
      "type": "text",
      "x": 1132.674911883234,
      "y": 115.00072339483211,
      "width": 126.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1505251022,
      "version": 102,
      "versionNonce": 1091709326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780025700925,
      "link": null,
      "locked": false,
      "text": "2000 chunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2000 chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njrGZXh-_OQ8B_uljGRA6",
      "type": "rectangle",
      "x": 1381.3377358023954,
      "y": 198.4921875,
      "width": 144.02734375000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 669625294,
      "version": 111,
      "versionNonce": 2066655886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PDlRk-clr1PCV2NWC73cw"
        },
        {
          "id": "LvAjOGd0jNOTTq04AXxn4",
          "type": "arrow"
        },
        {
          "id": "BfplQB1X4KskF4obGWTan",
          "type": "arrow"
        }
      ],
      "updated": 1780025849366,
      "link": null,
      "locked": false
    },
    {
      "id": "PDlRk-clr1PCV2NWC73cw",
      "type": "text",
      "x": 1403.381444603665,
      "y": 215.9921875,
      "width": 99.93992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1381339410,
      "version": 77,
      "versionNonce": 340888914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780025849366,
      "link": null,
      "locked": false,
      "text": "Embedding\nModel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "njrGZXh-_OQ8B_uljGRA6",
      "originalText": "Embedding Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8r1jwZG2iRFWjWKyoK5A",
      "type": "rectangle",
      "x": 1621.1560300415886,
      "y": 142.2972592986943,
      "width": 114.6171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1653702738,
      "version": 91,
      "versionNonce": 1057017166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RDmX6lo6jB9dKOYDiOaHf"
        }
      ],
      "updated": 1780025855595,
      "link": null,
      "locked": false
    },
    {
      "id": "RDmX6lo6jB9dKOYDiOaHf",
      "type": "text",
      "x": 1634.1046765869987,
      "y": 162.2972592986943,
      "width": 88.71989440917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 564603790,
      "version": 84,
      "versionNonce": 1884681102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780025855595,
      "link": null,
      "locked": false,
      "text": "[1,0,1,0,0...]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s8r1jwZG2iRFWjWKyoK5A",
      "originalText": "[1,0,1,0,0...]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5ZxZ_7hmIHYBdYQEFKFz",
      "type": "rectangle",
      "x": 1620.1638425415886,
      "y": 216.22454818992742,
      "width": 114.6171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2042487886,
      "version": 144,
      "versionNonce": 1830884818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vs45xOFMFqi8WgNndWVu8"
        },
        {
          "id": "BfplQB1X4KskF4obGWTan",
          "type": "arrow"
        },
        {
          "id": "OrP0_e2QDMpzurWCYlvmM",
          "type": "arrow"
        }
      ],
      "updated": 1780025734505,
      "link": null,
      "locked": false
    },
    {
      "id": "vs45xOFMFqi8WgNndWVu8",
      "type": "text",
      "x": 1633.1124890869987,
      "y": 236.22454818992742,
      "width": 88.71989440917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 559426190,
      "version": 135,
      "versionNonce": 703249490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780025725408,
      "link": null,
      "locked": false,
      "text": "[1,0,1,0,0...]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_5ZxZ_7hmIHYBdYQEFKFz",
      "originalText": "[1,0,1,0,0...]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hzF7rlLQmSO2OBkFUy79O",
      "type": "rectangle",
      "x": 1620.2614987915886,
      "y": 290.1464231899274,
      "width": 114.6171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 773264526,
      "version": 178,
      "versionNonce": 296968722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uxP1UdwGr71vqXMFLs-IX"
        }
      ],
      "updated": 1780025725408,
      "link": null,
      "locked": false
    },
    {
      "id": "uxP1UdwGr71vqXMFLs-IX",
      "type": "text",
      "x": 1633.2101453369987,
      "y": 310.1464231899274,
      "width": 88.71989440917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 195121870,
      "version": 171,
      "versionNonce": 1289834450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780025725408,
      "link": null,
      "locked": false,
      "text": "[1,0,1,0,0...]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hzF7rlLQmSO2OBkFUy79O",
      "originalText": "[1,0,1,0,0...]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRqZAs-eq9b8zMgUsUIrc",
      "type": "text",
      "x": 1657,
      "y": 100,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1615027918,
      "version": 3,
      "versionNonce": 613974862,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780025500858,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ehVit_n40mLaUBRdyJ7Hi",
      "type": "text",
      "x": 1588.4372800415886,
      "y": 103.74017318992742,
      "width": 195.19985961914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 444978510,
      "version": 126,
      "versionNonce": 1334543762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780025725408,
      "link": null,
      "locked": false,
      "text": "2000 Vector Embeddings",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2000 Vector Embeddings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0G9_ThouEmaK7gqFGCISM",
      "type": "ellipse",
      "x": 1871.5771723086568,
      "y": 180.81545294295842,
      "width": 184.7737881404912,
      "height": 143.27183801702284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 236681042,
      "version": 133,
      "versionNonce": 820287378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-fEHXfFiSEVGuQAx_TFQk"
        },
        {
          "id": "OrP0_e2QDMpzurWCYlvmM",
          "type": "arrow"
        },
        {
          "id": "604i5CrdJMCLuhhlg3-2Y",
          "type": "arrow"
        }
      ],
      "updated": 1780026100786,
      "link": null,
      "locked": false
    },
    {
      "id": "-fEHXfFiSEVGuQAx_TFQk",
      "type": "text",
      "x": 1913.4166963859436,
      "y": 239.7971278440211,
      "width": 101.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 447661518,
      "version": 66,
      "versionNonce": 842272590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780025673242,
      "link": null,
      "locked": false,
      "text": "vector DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0G9_ThouEmaK7gqFGCISM",
      "originalText": "vector DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leOcEUMqKijgM80sd6aH5",
      "type": "arrow",
      "x": 737.796875,
      "y": 247.0168048395909,
      "width": 81.00582492151887,
      "height": 0.40956666036643696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 225907662,
      "version": 45,
      "versionNonce": 1582630226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780025697076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.00582492151887,
          0.40956666036643696
        ]
      ],
      "startBinding": {
        "elementId": "BUICMTCEcqSGESfTVKe8G",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "sxZ7-KDxliEVFjsL1bAVo",
        "mode": "inside",
        "fixedPoint": [
          0.02730141955372543,
          0.5223973790544638
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ik-zmDyVAy2FUtKatcAxM",
      "type": "arrow",
      "x": 1003.0117187499999,
      "y": 246.05982107795444,
      "width": 105.51866188323413,
      "height": 0.8032605357982447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 14534226,
      "version": 176,
      "versionNonce": 1845425614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780025700925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.51866188323413,
          0.8032605357982447
        ]
      ],
      "startBinding": {
        "elementId": "sxZ7-KDxliEVFjsL1bAVo",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "tcX1ZTEzLKX8ogBWFR-Yi",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LvAjOGd0jNOTTq04AXxn4",
      "type": "arrow",
      "x": 1276.585068133234,
      "y": 246.8475466615897,
      "width": 106.71726770503597,
      "height": 1.0886928609217819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 381918734,
      "version": 31,
      "versionNonce": 1003466382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780025836120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.71726770503597,
          -1.0886928609217819
        ]
      ],
      "startBinding": {
        "elementId": "tcX1ZTEzLKX8ogBWFR-Yi",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "njrGZXh-_OQ8B_uljGRA6",
        "mode": "inside",
        "fixedPoint": [
          0.013640465655498708,
          0.5560784270666813
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RtcySvRg2zAz06CDbrePl",
      "type": "arrow",
      "x": 1785.1548607781776,
      "y": 546.6367685189898,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1134346130,
      "version": 5,
      "versionNonce": 1834832082,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780025718658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BfplQB1X4KskF4obGWTan",
      "type": "arrow",
      "x": 1531.3650795523954,
      "y": 241.33169566034005,
      "width": 82.79876298919316,
      "height": 4.567844369247354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1364248850,
      "version": 32,
      "versionNonce": 1261874382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780025836120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.79876298919316,
          4.567844369247354
        ]
      ],
      "startBinding": {
        "elementId": "njrGZXh-_OQ8B_uljGRA6",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999996,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "_5ZxZ_7hmIHYBdYQEFKFz",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OrP0_e2QDMpzurWCYlvmM",
      "type": "arrow",
      "x": 1740.7810300415888,
      "y": 246.50402743467853,
      "width": 124.79669030254786,
      "height": 5.688217435230058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 454714514,
      "version": 50,
      "versionNonce": 2025084498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780025736821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.79669030254786,
          5.688217435230058
        ]
      ],
      "startBinding": {
        "elementId": "_5ZxZ_7hmIHYBdYQEFKFz",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "0G9_ThouEmaK7gqFGCISM",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pjEhC487XoxgNeiaqcnsH",
      "type": "text",
      "x": 570.1565703686313,
      "y": -0.813183374407231,
      "width": 706.6357421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1509573970,
      "version": 152,
      "versionNonce": 263542990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780025778146,
      "link": null,
      "locked": false,
      "text": "1. Knowledge Base Construction (Ingestion Pipeline)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Knowledge Base Construction (Ingestion Pipeline)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWw0iUufNy0mGMMPRnqBb",
      "type": "text",
      "x": 654.6612365449279,
      "y": -34.79206326223516,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 243853134,
      "version": 3,
      "versionNonce": 1326055442,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780025761195,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PutU0FdiosW6-8zEtm-DQ",
      "type": "text",
      "x": 565.3178307783028,
      "y": 449.89761015468,
      "width": 281.5958251953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1374912974,
      "version": 252,
      "versionNonce": 751635854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780025800180,
      "link": null,
      "locked": false,
      "text": "2. Retrieval Pipeline ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Retrieval Pipeline ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lkOKFPxSE4hCp8KYp_W57",
      "type": "rectangle",
      "x": 570.4515927308131,
      "y": 581.3083096049841,
      "width": 174.9867419515847,
      "height": 81.58009667292754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 595979730,
      "version": 67,
      "versionNonce": 1084255250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OFA2KPBJtui8dTsgfKqCX"
        },
        {
          "id": "NHXe95IiXneB0MgJzJj6u",
          "type": "arrow"
        }
      ],
      "updated": 1780026076267,
      "link": null,
      "locked": false
    },
    {
      "id": "OFA2KPBJtui8dTsgfKqCX",
      "type": "text",
      "x": 589.7550146709609,
      "y": 609.5983579414478,
      "width": 136.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1603457938,
      "version": 26,
      "versionNonce": 484852114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780026067618,
      "link": null,
      "locked": false,
      "text": "Query/Prompt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lkOKFPxSE4hCp8KYp_W57",
      "originalText": "Query/Prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CpOvZhlO3gbNIJKO0-JuE",
      "type": "text",
      "x": 628.3914192515072,
      "y": 598.9672789415398,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1708584462,
      "version": 16,
      "versionNonce": 496381970,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780025820101,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ES-WwmFcQsYUhXCsqI8cO",
      "type": "rectangle",
      "x": 850.5855912976712,
      "y": 581.0478156339071,
      "width": 144.02734375000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1329762386,
      "version": 150,
      "versionNonce": 427003982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VHIZSPWJ0CE1huIEvzJLz"
        },
        {
          "id": "NHXe95IiXneB0MgJzJj6u",
          "type": "arrow"
        },
        {
          "id": "HcJcu7uuLPmJaLvymTq4A",
          "type": "arrow"
        }
      ],
      "updated": 1780026081500,
      "link": null,
      "locked": false
    },
    {
      "id": "VHIZSPWJ0CE1huIEvzJLz",
      "type": "text",
      "x": 872.6293000989407,
      "y": 598.5478156339071,
      "width": 99.93992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1693496850,
      "version": 114,
      "versionNonce": 768785166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780025845733,
      "link": null,
      "locked": false,
      "text": "Embedding\nModel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ES-WwmFcQsYUhXCsqI8cO",
      "originalText": "Embedding Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibnPRYezKXCh1K-g_d8oI",
      "type": "rectangle",
      "x": 1110.1399894448693,
      "y": 584.5624606465824,
      "width": 135.10841461242165,
      "height": 75.52715519222937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1890000274,
      "version": 218,
      "versionNonce": 1508984846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XiXvdgV4taAPBJ7lLyCFa"
        },
        {
          "id": "HcJcu7uuLPmJaLvymTq4A",
          "type": "arrow"
        },
        {
          "id": "XuJcmSm46JEd4aL5DwH6V",
          "type": "arrow"
        }
      ],
      "updated": 1780026087683,
      "link": null,
      "locked": false
    },
    {
      "id": "XiXvdgV4taAPBJ7lLyCFa",
      "type": "text",
      "x": 1133.3342495464904,
      "y": 612.3260382426971,
      "width": 88.71989440917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 483498834,
      "version": 209,
      "versionNonce": 1925909134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780026084319,
      "link": null,
      "locked": false,
      "text": "[1,0,1,0,0...]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibnPRYezKXCh1K-g_d8oI",
      "originalText": "[1,0,1,0,0...]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwM-jgZgvASs3oH4ElEwb",
      "type": "diamond",
      "x": 1345.2123834687322,
      "y": 519.430575902122,
      "width": 241.23208932066245,
      "height": 209.29271184965785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1228658446,
      "version": 87,
      "versionNonce": 245637134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_kkHzRCPXDfMLL_qPirUL"
        },
        {
          "id": "XuJcmSm46JEd4aL5DwH6V",
          "type": "arrow"
        },
        {
          "id": "604i5CrdJMCLuhhlg3-2Y",
          "type": "arrow"
        },
        {
          "id": "LmgVT9jiQk9Cdqw0T8B8h",
          "type": "arrow"
        }
      ],
      "updated": 1780026111452,
      "link": null,
      "locked": false
    },
    {
      "id": "_kkHzRCPXDfMLL_qPirUL",
      "type": "text",
      "x": 1420.8904466924525,
      "y": 611.7537538645364,
      "width": 90.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 631016402,
      "version": 60,
      "versionNonce": 368163922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780025960203,
      "link": null,
      "locked": false,
      "text": "Retriever",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwM-jgZgvASs3oH4ElEwb",
      "originalText": "Retriever",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4J4lTYn0agfqf24YULAX",
      "type": "rectangle",
      "x": 1658.6668872749824,
      "y": 528.2162989542151,
      "width": 156.0546875,
      "height": 193.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1325440146,
      "version": 266,
      "versionNonce": 1974702670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LmgVT9jiQk9Cdqw0T8B8h",
          "type": "arrow"
        },
        {
          "id": "DZynuDjxvyhP2e1uFopkw",
          "type": "arrow"
        }
      ],
      "updated": 1780026115799,
      "link": null,
      "locked": false
    },
    {
      "id": "a9FAgmUT7q_LJFWIZUgVm",
      "type": "rectangle",
      "x": 1682.5184497749824,
      "y": 546.9428614542151,
      "width": 106.5,
      "height": 42.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 295909970,
      "version": 197,
      "versionNonce": 2045749134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cyA7RJ1bQ1kVylRFEH5KS"
        }
      ],
      "updated": 1780025993882,
      "link": null,
      "locked": false
    },
    {
      "id": "cyA7RJ1bQ1kVylRFEH5KS",
      "type": "text",
      "x": 1707.7384738838691,
      "y": 555.9350489542151,
      "width": 56.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 699146258,
      "version": 144,
      "versionNonce": 351241678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780025993882,
      "link": null,
      "locked": false,
      "text": "Chunk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9FAgmUT7q_LJFWIZUgVm",
      "originalText": "Chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j996rsdVKGJO7eaEUaVP1",
      "type": "rectangle",
      "x": 1685.0731372749824,
      "y": 603.2475489542151,
      "width": 106.5,
      "height": 42.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 588402130,
      "version": 229,
      "versionNonce": 2027527182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FJ90MTIX6QsqrdQyGiWrU"
        }
      ],
      "updated": 1780025993882,
      "link": null,
      "locked": false
    },
    {
      "id": "FJ90MTIX6QsqrdQyGiWrU",
      "type": "text",
      "x": 1710.2931613838691,
      "y": 612.2397364542151,
      "width": 56.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1928119186,
      "version": 176,
      "versionNonce": 2074536526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780025993882,
      "link": null,
      "locked": false,
      "text": "Chunk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j996rsdVKGJO7eaEUaVP1",
      "originalText": "Chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3iH6C6OanGzgnh91-L1F",
      "type": "rectangle",
      "x": 1685.3661060249824,
      "y": 659.4155177042151,
      "width": 106.5,
      "height": 42.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1400013138,
      "version": 268,
      "versionNonce": 1278242958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SFe8Iat10Y2nf7Clm8BMS"
        }
      ],
      "updated": 1780025993882,
      "link": null,
      "locked": false
    },
    {
      "id": "SFe8Iat10Y2nf7Clm8BMS",
      "type": "text",
      "x": 1710.5861301338691,
      "y": 668.4077052042151,
      "width": 56.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 536512274,
      "version": 215,
      "versionNonce": 1445932750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780025993882,
      "link": null,
      "locked": false,
      "text": "Chunk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J3iH6C6OanGzgnh91-L1F",
      "originalText": "Chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UZX7Z7li-JQ6kttZGQzej",
      "type": "text",
      "x": 1654.5564707690814,
      "y": 494.147605383014,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 821810386,
      "version": 168,
      "versionNonce": 2117994254,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780025989103,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWomPjYYOwQS6tskOUwMd",
      "type": "rectangle",
      "x": 1918.55627672133,
      "y": 487.83111550058777,
      "width": 226.40400885621193,
      "height": 308.0354137660411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1195686286,
      "version": 75,
      "versionNonce": 1388370510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DZynuDjxvyhP2e1uFopkw",
          "type": "arrow"
        }
      ],
      "updated": 1780026116747,
      "link": null,
      "locked": false
    },
    {
      "id": "IEF8siGpLkVB8EPn8sKdi",
      "type": "text",
      "x": 1961.5846468926088,
      "y": 539.9345992888268,
      "width": 127.21992492675781,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 176165774,
      "version": 60,
      "versionNonce": 1146785550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780026051260,
      "link": null,
      "locked": false,
      "text": "```\nChunk1 Text\nChunk2 Text\nChunk3 Text\n\n\nQuestion\n```",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "```\nChunk1 Text\nChunk2 Text\nChunk3 Text\n\n\nQuestion\n```",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OxOYOC5QHzJqR8tODnVYj",
      "type": "text",
      "x": 1939.6503756173406,
      "y": 448.9458854590815,
      "width": 112.33297116559197,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 406023310,
      "version": 50,
      "versionNonce": 242814862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780026062118,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NHXe95IiXneB0MgJzJj6u",
      "type": "arrow",
      "x": 751.4383346823978,
      "y": 622.0755107399741,
      "width": 101.07387688321762,
      "height": 0.5223028156016198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1379799762,
      "version": 47,
      "versionNonce": 613459790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780026079083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.07387688321762,
          -0.5223028156016198
        ]
      ],
      "startBinding": {
        "elementId": "lkOKFPxSE4hCp8KYp_W57",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ES-WwmFcQsYUhXCsqI8cO",
        "mode": "inside",
        "fixedPoint": [
          0.013376767340016001,
          0.4765340269466512
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HcJcu7uuLPmJaLvymTq4A",
      "type": "arrow",
      "x": 1000.6129350476714,
      "y": 623.4928123437694,
      "width": 103.52705439719796,
      "height": 1.09571809541535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 182095246,
      "version": 49,
      "versionNonce": 1114015950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780026084320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.52705439719796,
          -1.09571809541535
        ]
      ],
      "startBinding": {
        "elementId": "ES-WwmFcQsYUhXCsqI8cO",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000004,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ibnPRYezKXCh1K-g_d8oI",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XuJcmSm46JEd4aL5DwH6V",
      "type": "arrow",
      "x": 1251.2484040572908,
      "y": 622.2260382426971,
      "width": 95.53364151346227,
      "height": 1.7509645861936178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1132014926,
      "version": 31,
      "versionNonce": 1823264402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780026094183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.981989705720935,
          0
        ],
        [
          43.981989705720935,
          1.7509645861936178
        ],
        [
          95.53364151346227,
          1.7509645861936178
        ]
      ],
      "startBinding": {
        "elementId": "ibnPRYezKXCh1K-g_d8oI",
        "mode": "orbit",
        "fixedPoint": [
          1.0444087810312312,
          0.49867597290344806
        ]
      },
      "endBinding": {
        "elementId": "xwM-jgZgvASs3oH4ElEwb",
        "mode": "orbit",
        "fixedPoint": [
          0.006506854483751342,
          0.499522539522867
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "604i5CrdJMCLuhhlg3-2Y",
      "type": "arrow",
      "x": 1465.7284507095073,
      "y": 519.9992544351279,
      "width": 498.13561566939507,
      "height": 189.91200357643385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1324952658,
      "version": 59,
      "versionNonce": 410296786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780026100786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -98.24032100407629
        ],
        [
          498.13561566939507,
          -98.24032100407629
        ],
        [
          498.13561566939507,
          -189.91200357643385
        ]
      ],
      "startBinding": {
        "elementId": "xwM-jgZgvASs3oH4ElEwb",
        "mode": "orbit",
        "fixedPoint": [
          0.49958555505680163,
          0.002717144462318582
        ]
      },
      "endBinding": {
        "elementId": "0G9_ThouEmaK7gqFGCISM",
        "mode": "orbit",
        "fixedPoint": [
          0.4994587976952446,
          1.0418781526206142
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LmgVT9jiQk9Cdqw0T8B8h",
      "type": "arrow",
      "x": 1584.874810687374,
      "y": 623.9770028288909,
      "width": 67.79207658760856,
      "height": 0.9459367503241083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1488782670,
      "version": 14,
      "versionNonce": 1889666702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780026112869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.79207658760856,
          0.9459367503241083
        ]
      ],
      "startBinding": {
        "elementId": "xwM-jgZgvASs3oH4ElEwb",
        "mode": "orbit",
        "fixedPoint": [
          0.9934931455162496,
          0.4995225395228681
        ]
      },
      "endBinding": {
        "elementId": "r4J4lTYn0agfqf24YULAX",
        "mode": "orbit",
        "fixedPoint": [
          -0.03844806007509241,
          0.4994835065066074
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DZynuDjxvyhP2e1uFopkw",
      "type": "arrow",
      "x": 1820.7215747749826,
      "y": 624.922939579215,
      "width": 91.8347019463472,
      "height": 0.8631978895074326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 322654094,
      "version": 35,
      "versionNonce": 678530062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780026116747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.8347019463472,
          0.8631978895074326
        ]
      ],
      "startBinding": {
        "elementId": "r4J4lTYn0agfqf24YULAX",
        "mode": "orbit",
        "fixedPoint": [
          1.0384480600750954,
          0.4994835065066074
        ]
      },
      "endBinding": {
        "elementId": "nWomPjYYOwQS6tskOUwMd",
        "mode": "orbit",
        "fixedPoint": [
          -0.02650129752698327,
          0.44785442128713887
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}